# dotnet-api

./: DotnetApi.sln  README.md  global.json
Api.Application/: Startup.cs  application.csproj
Api.Application.Test/: Api.Application.Test.csproj
Api.Application.Test/User/WhenCreateRequested/: Return_BadRequest.cs  Return_Created.cs
Api.Application.Test/User/WhenDeleteRequested/: Return_BadRequest.cs  Return_Deleted.cs
Api.Application.Test/User/WhenGetAllRequested/: Return_BadRequest.cs  Return_GetAll.cs
Api.Application.Test/User/WhenGetRequested/: Return_BadRequest.cs  Return_Get.cs
Api.Application.Test/User/WhenUpdateRequested/: Return_BadRequest.cs  Return_Updated.cs
Api.Application/Controllers/: LoginController.cs  UsersController.cs
Api.Application/Properties/: launchSettings.json
Api.CrossCutting/: CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Api.Data/: Data.csproj
Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  CompleteCrudUser.cs
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Implementations/: UserImplementation.cs
Api.Data/Mapping/: UserMap.cs
Api.Data/Migrations/: 20221121034544_UserMigration.Designer.cs  20221121034544_UserMigration.cs  20221123143817_UserMigration.Designer.cs  20221123143817_UserMigration.cs  20221123211958_UserMigration.Designer.cs  20221123211958_UserMigration.cs  20221124144124_UsersMigration.Designer.cs  20221124144124_UsersMigration.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Domain/Dtos/: LoginDto.cs
Api.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
Api.Domain/Entities/: BaseEntity.cs
Api.Domain/Interfaces/: IRepository.cs
Api.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
Api.Domain/Models/: UserModel.cs
Api.Domain/Repository/: IUserRepository.cs
Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResponseDto.cs  TestLogin.cs
Api.Integration.Test/User/: WhenRequestUser.cs
Api.Service/: Service.csproj
Api.Service.Test/: Api.Service.Test.csproj  BaseTestService.cs
Api.Service.Test/AutoMapper/: UserMapper.cs
Api.Service.Test/Login/: WhenLoginIsExecuted.cs
Api.Service.Test/User/: UsersTests.cs  WhenDeleteIsExecuted.cs  WhenGetAllIsExecuted.cs  WhenGetIsExecuted.cs  WhenPostIsExecuted.cs  WhenPutIsExecuted.cs
Api.Service/Services/: LoginService.cs  UserService.cs
